{
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "aos": "^2.3.4",
    "cookie-universal-nuxt": "^2.1.5",
    "current-device": "^0.10.2",
    "js-cookie": "^3.0.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.45.0",
    "sass-loader": "^10.2.0",
    "swiper": "^4.5.1",
    "validator": "^13.7.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-notification": "^1.3.20",
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-svg-sprite": "^1.5.0"
  }
}
